{
  "name": "@abp/ng.tenant-management",
  "version": "7.4.0-rc.1",
  "homepage": "https://abp.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/abpframework/abp.git"
  },
  "dependencies": {
    "@abp/ng.feature-management": "~7.4.0-rc.1",
    "@abp/ng.theme.shared": "~7.4.0-rc.1",
    "tslib": "^2.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "LGPL-3.0",
  "keywords": [
    "aspnetcore",
    "boilerplate",
    "framework",
    "web",
    "best-practices",
    "angular",
    "maui",
    "blazor",
    "mvc",
    "csharp",
    "webapp"
  ]
}
