{
  "name": "@abp/ng.core",
  "version": "7.4.0-rc.1",
  "homepage": "https://abp.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/abpframework/abp.git"
  },
  "dependencies": {
    "@abp/utils": "~7.4.0-rc.1",
    "angular-oauth2-oidc": "^15.0.1",
    "just-clone": "^6.1.1",
    "just-compare": "^2.3.0",
    "ts-toolbelt": "6.15.4",
    "tslib": "^2.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "LGPL-3.0",
  "keywords": [
    "aspnetcore",
    "boilerplate",
    "framework",
    "web",
    "best-practices",
    "angular",
    "maui",
    "blazor",
    "mvc",
    "csharp",
    "webapp"
  ]
}
