{
  "version": "7.4.0-rc.1",
  "name": "@abp/docs",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/anchor-js": "~7.4.0-rc.1",
    "@abp/clipboard": "~7.4.0-rc.1",
    "@abp/malihu-custom-scrollbar-plugin": "~7.4.0-rc.1",
    "@abp/popper.js": "~7.4.0-rc.1",
    "@abp/prismjs": "~7.4.0-rc.1"
  },
  "gitHead": "bb4ea17d5996f01889134c138d00b6c8f858a431",
  "homepage": "https://abp.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/abpframework/abp.git"
  },
  "license": "LGPL-3.0",
  "keywords": [
    "aspnetcore",
    "boilerplate",
    "framework",
    "web",
    "best-practices",
    "angular",
    "maui",
    "blazor",
    "mvc",
    "csharp",
    "webapp"
  ]
}
